{
  "name": "rtmtothings",
  "version": "0.0.1",
  "description": "Convert your tasks from RTM (Remember the Milk) to Things 3",
  "author": {
    "name": "Mark H. Wilkinson"
  },
  "contributors": [
    {
      "name": "Christian Zangl",
      "url": "https://github.com/laktak"
    }
  ],
  "keywords": [
    "rtm",
    "rememberthemilk",
    "things3"
  ],
  "dependencies": {
    "ical-toolkit": "^1.0.9"
  },
  "bin": {
    "rtmtothings": "./convert.js"
  },
  "homepage": "https://github.com/mhw/rtmtothings",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhw/rtmtothings.git"
  },
  "bugs": {
    "url": "https://github.com/mhw/rtmtothings/issues"
  },
  "license": "MIT"
}
